# KDT_main_project

./: .env.example  .env.prod.example  .env.review.example  .gitignore  .mailmap  HOME.md  README.md  WORKLOG.md  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/dartcommons/: DartcommonsApplication.java
backend/src/main/java/com/dartcommons/analysis/: package-info.java
backend/src/main/java/com/dartcommons/analysis/controllers/: AnalysisBackfillController.java  AnalysisController.java  EmbeddingBackfillController.java  ReanalysisController.java  Stage4BackfillController.java  Stage5BackfillController.java
backend/src/main/java/com/dartcommons/analysis/dto/: AnalysisResponse.java  EmbeddingBackfillJobResponse.java  EmbeddingBackfillJobStartResponse.java  FeedbackRequest.java  PriceReactionForecast.java  SimilarDisclosureItem.java  Stage2Detail.java  Stage2Output.java  Stage4Output.java  Stage5Output.java  StageDetailEnvelope.java
backend/src/main/java/com/dartcommons/analysis/entities/: AnalysisJob.java  AnalysisResult.java  EmbeddingBackfillJob.java  FeedbackEntity.java
backend/src/main/java/com/dartcommons/analysis/repositories/: AnalysisJobRepository.java  AnalysisResultRepository.java  EmbeddingBackfillJobRepository.java  FeedbackRepository.java
backend/src/main/java/com/dartcommons/analysis/services/: AnalysisBackfillService.java  PromptGuard.java  (+17 more)
backend/src/main/java/com/dartcommons/disclosure/: DisclosurePollingJob.java  package-info.java
backend/src/main/java/com/dartcommons/infrastructure/: package-info.java
backend/src/main/java/com/dartcommons/notification/: NotificationRetryJob.java  NotificationTestController.java  package-info.java
backend/src/main/java/com/dartcommons/shared/: package-info.java
backend/src/main/java/com/dartcommons/stocks/: FinancialSyncJob.java  KrxPriceSyncJob.java  StockMasterSyncJob.java  package-info.java
backend/src/main/java/com/dartcommons/user/: OAuthIncompleteAccountCleanupJob.java  TelegramLinkPollingJob.java  package-info.java
backend/src/main/resources/: application-local.yml.example  application.yml
backend/src/main/resources/db/migration/: V10__add_onboarding_completed_at.sql  V10__seed_stocks.sql  V11__create_system_configs.sql  V12__create_backfill_jobs.sql  V13__create_analysis_jobs.sql  V14__create_refresh_tokens.sql  V15__add_notification_message.sql  V16__alter_feedbacks_reason_length.sql  V17__add_phone_verified_to_users.sql  V18__add_is_read_to_notifications.sql  V1__create_users.sql  V20__add_onboarding_completed_at.sql  V21__nullable_agreed_at.sql  V22__add_profile_fields_to_users.sql  V23__add_price_to_stocks.sql  V24__add_content_fetched_at_to_disclosures.sql  V25__create_content_backfill_jobs.sql  V26__create_embedding_backfill_jobs.sql  V27__create_stock_prices.sql  V28__create_price_backfill_jobs.sql  V29__add_partial_status_to_price_backfill_jobs.sql  V2__create_stocks.sql  V30__add_telegram_chat_id_to_users.sql  V31__create_financial_snapshots.sql  V3__create_portfolios.sql  V4__create_disclosures.sql  V5__create_analysis_results.sql  V6__create_notifications.sql  V7__add_notification_settings_to_users.sql  V8__create_consent_logs.sql  V9__create_feedbacks.sql
backend/src/test/java/com/dartcommons/: DartcommonsApplicationTests.java  TestDartcommonsApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/dartcommons/analysis/: AnalysisControllerTest.java  AnalysisOrchestratorIntegrationTest.java  AnalysisResponseTest.java  AnalysisWave1IntegrationTest.java  EmbeddingBackfillJobIT.java  FeedbackServiceIntegrationTest.java  PriceReactionForecastServiceTest.java  PromptGuardTest.java  ReanalysisServiceIntegrationTest.java  Stage2AnalyzerIntegrationTest.java  Stage2PromptBuilderTest.java  Stage3RagServiceTest.java  Stage4AnalyzerTest.java  Stage5AnalyzerTest.java
backend/src/test/java/com/dartcommons/disclosure/: BackfillJobControllerTest.java  BackfillJobServiceTest.java  ContentBackfillJobIT.java  DisclosureBackfillServiceTest.java  DisclosureCollectionIntegrationTest.java  DisclosureContentBackfillServiceTest.java  DisclosureContentServiceIT.java  DisclosureControllerTest.java  DisclosureQueryServiceIntegrationTest.java
backend/src/test/java/com/dartcommons/notification/: NotificationDispatcherIntegrationTest.java  NotificationMessageBuilderTest.java  NotificationReadIntegrationTest.java  NotificationRetryJobIntegrationTest.java  TelegramNotificationIntegrationTest.java
backend/src/test/java/com/dartcommons/security/: AdminAuthIntegrationTest.java  SecurityHardeningIntegrationTest.java
backend/src/test/java/com/dartcommons/shared/: TierOrdinalInvariantTest.java
backend/src/test/java/com/dartcommons/stocks/: KrxPriceSyncJobIntegrationTest.java  PriceBackfillJobIT.java  StockPriceReactionIT.java
backend/src/test/java/com/dartcommons/user/: AuthIntegrationTest.java  ConsentIntegrationTest.java  PhoneVerifyIntegrationTest.java  PortfolioIntegrationTest.java  PortfolioRequestValidationTest.java  PricingIntegrationTest.java
backend/src/test/resources/: application.yml
(+535 files in other folders)
