plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dartcommons'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 인증/인가 — /admin/** HTTP Basic + 사용자 JWT Bearer (듀얼 SecurityFilterChain)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// JWT — access token 발급/파싱/검증 (user-auth-jwt-oauth2 Spec Wave 1)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.6'
	// 재시도 — DartClient/KrxClient 외부 호출 백오프(@Retryable, 비차단)
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.springframework:spring-aspects'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	// 캐시 구현체 — 버전은 Spring Boot BOM이 관리 (CLAUDE.md 기술스택)
	implementation 'com.github.ben-manes.caffeine:caffeine'
	// API 문서(Swagger UI) — Boot 3.5 호환 2.8.x. 첫 빌드 시 버전 정합 확인 권장
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

// bootRun 시 프로젝트 루트의 .env를 자동 로드 (Spring Boot은 .env를 직접 안 읽음)
// .env 파일은 gitignore — 로컬 개발용 환경변수.
tasks.named('bootRun') {
	def envFile = rootProject.file('../.env')
	if (envFile.exists()) {
		envFile.eachLine { line ->
			line = line.trim()
			if (line && !line.startsWith('#') && line.contains('=')) {
				def idx = line.indexOf('=')
				def key = line.substring(0, idx).trim()
				def value = line.substring(idx + 1).trim()
				// 양쪽 따옴표 제거 (있을 경우)
				if ((value.startsWith('"') && value.endsWith('"')) ||
					(value.startsWith("'") && value.endsWith("'"))) {
					value = value.substring(1, value.length() - 1)
				}
				if (key) environment key, value
			}
		}
		logger.lifecycle ".env 로드 완료: ${envFile.absolutePath}"
	} else {
		logger.warn ".env 파일 없음: ${envFile.absolutePath} — 환경변수가 주입되지 않을 수 있음"
	}
}
